{
  "name": "miniprogram-vscode-extension",
  "displayName": "微信小程序开发工具",
  "description": "提供小程序预览、打包上传、代码补全、语法高亮、项目模版等功能",
  "version": "1.4.0",
  "icon": "assets/logo.png",
  "publisher": "crazyurus",
  "license": "GPL-3.0",
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages",
    "Themes",
    "Formatters",
    "Debuggers",
    "Extension Packs",
    "Other"
  ],
  "keywords": [
    "小程序",
    "微信",
    "wechat",
    "weixin",
    "weapp",
    "mina",
    "miniprogram",
    "wxml"
  ],
  "author": {
    "email": "crazyurus@vip.qq.com",
    "name": "Crazy Urus",
    "url": "https://github.com/crazyurus"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crazyurus/miniprogram-vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/crazyurus/miniprogram-vscode-extension/issues",
    "email": "crazyurus@vip.qq.com"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/js.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/ts.json"
      },
      {
        "language": "xml",
        "path": "./snippets/wxml.json"
      },
      {
        "language": "json",
        "path": "./snippets/json.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "package.json",
        "url": "https://json.schemastore.org/package"
      },
      {
        "fileMatch": "bower.json",
        "url": "https://json.schemastore.org/bower"
      },
      {
        "fileMatch": "app.json",
        "url": "https://dldir1.qq.com/WechatWebDev/editor-extension/wx-json/app.schema.json"
      },
      {
        "fileMatch": "ext.json",
        "url": "https://dldir1.qq.com/WechatWebDev/editor-extension/wx-json/ext.schema.json"
      },
      {
        "fileMatch": "game.json",
        "url": "https://dldir1.qq.com/WechatWebDev/editor-extension/wx-json/game.schema.json"
      },
      {
        "fileMatch": "plugin.json",
        "url": "https://dldir1.qq.com/WechatWebDev/editor-extension/wx-json/plugin.schema.json"
      },
      {
        "fileMatch": "project.config.json",
        "url": "https://dldir1.qq.com/WechatWebDev/editor-extension/wx-json/project.config.schema.json"
      },
      {
        "fileMatch": "sitemap.json",
        "url": "https://dldir1.qq.com/WechatWebDev/editor-extension/wx-json/sitemap.schema.json"
      },
      {
        "fileMatch": "container.config.json",
        "url": "https://dldir1.qq.com/WechatWebDev/editor-extension/wx-json/container.config.schema.json"
      },
      {
        "fileMatch": [
          "*.json",
          "!/settings.json",
          "!/config.json",
          "!/app.json",
          "!/ext.json",
          "!/game.json",
          "!/plugin.json",
          "!/project.config.json",
          "!/sitemap.json",
          "!/container.config.json",
          "!/.eslintrc.*"
        ],
        "url": "https://dldir1.qq.com/WechatWebDev/plugins/editor/wechat-miniprogram_wx-json/1.0.0/page_component.schema.json"
      }
    ],
    "languages": [
      {
        "id": "wxml",
        "extensions": [
          ".wxml",
          ".ttml"
        ],
        "aliases": [
          "WXML",
          "wxml"
        ],
        "configuration": "./languages/wxml/language-configuration.json"
      },
      {
        "id": "javascript",
        "aliases": [
          "JavaScript",
          "javascript",
          "js"
        ],
        "extensions": [
          ".wxs",
          ".sjs"
        ]
      },
      {
        "id": "css",
        "aliases": [
          "CSS"
        ],
        "extensions": [
          ".wxss",
          ".ttss"
        ]
      }
    ],
    "grammars": [
      {
        "scopeName": "text.html.basic",
        "path": "./languages/wxml/syntaxes/tmLanguage.json",
        "embeddedLanguages": {
          "text.html": "html",
          "source.js": "javascript"
        },
        "tokenTypes": {
          "meta.tag string.quoted": "other"
        }
      },
      {
        "language": "wxml",
        "scopeName": "text.html.derivative",
        "path": "./languages/wxml/syntaxes/derivative.tmLanguage.json",
        "embeddedLanguages": {
          "text.html": "html",
          "source.js": "javascript"
        },
        "tokenTypes": {
          "meta.tag string.quoted": "other"
        }
      }
    ],
    "themes": [
      {
        "label": "WeChat Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      },
      {
        "label": "WeChat Light",
        "uiTheme": "vs",
        "path": "./themes/light.json"
      }
    ],
    "iconThemes": [
      {
        "id": "material-icon-theme-wechat",
        "label": "Wechat Icon Theme",
        "path": "./icons/material-icons.json"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "extensionActivated && explorerResourceIsFolder",
          "command": "MiniProgram.commands.config.compileDir",
          "group": "compile"
        },
        {
          "when": "extensionActivated && explorerResourceIsFolder",
          "command": "MiniProgram.commands.create.page",
          "group": "file"
        },
        {
          "when": "extensionActivated && explorerResourceIsFolder",
          "command": "MiniProgram.commands.create.component",
          "group": "file"
        }
      ]
    },
    "commands": [
      {
        "command": "MiniProgram.commands.config.compileDir",
        "title": "设置为编译上传目录"
      },
      {
        "command": "MiniProgram.commands.config.project",
        "title": "查看项目配置",
        "category": "MiniProgram"
      },
      {
        "command": "MiniProgram.commands.create.page",
        "title": "新建 Page"
      },
      {
        "command": "MiniProgram.commands.create.component",
        "title": "新建 Component"
      },
      {
        "command": "MiniProgram.commands.compile.npm",
        "title": "构建 NPM",
        "category": "MiniProgram"
      },
      {
        "command": "MiniProgram.commands.compile.preview",
        "title": "预览小程序",
        "category": "MiniProgram"
      },
      {
        "command": "MiniProgram.commands.compile.upload",
        "title": "打包并上传到微信后台",
        "category": "MiniProgram"
      },
      {
        "command": "MiniProgram.commands.document",
        "title": "查看开发文档",
        "category": "MiniProgram"
      },
      {
        "command": "MiniProgram.commands.stroage.clear",
        "title": "清除缓存",
        "category": "MiniProgram"
      }
    ],
    "views": {
      "explorer": [
        {
          "when": "extensionActivated",
          "id": "miniprogram-view",
          "name": "微信小程序"
        }
      ]
    }
  },
  "activationEvents": [
    "workspaceContains:project.config.json"
  ],
  "main": "./src/index.js",
  "dependencies": {
    "miniprogram-ci": "^1.8.12"
  }
}