{
  "name": "miniprogram-vscode-extension",
  "displayName": "微信小程序开发工具",
  "description": "提供代码补全、语法高亮、打包上传等特性",
  "version": "1.0.0",
  "icon": "./assets/logo.png",
  "publisher": "Crazy Urus",
  "license": "GPL-3.0",
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "小程序",
    "微信",
    "wechat",
    "weixin",
    "weapp",
    "mina",
    "miniprogram",
    "wxml"
  ],
  "author": {
    "email": "crazyurus@vip.qq.com",
    "name": "Crazy Urus",
    "url": "https://github.com/crazyurus"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crazyurus/miniprogram-vscode-extension"
  },
  "bugs": {
    "url": "https://github.com/crazyurus/miniprogram-vscode-extension/issues",
    "email": "crazyurus@vip.qq.com"
  },
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/js.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/ts.json"
      },
      {
        "language": "xml",
        "path": "./snippets/wxml.json"
      },
      {
        "language": "json",
        "path": "./snippets/json.json"
      }
    ],
    "languages": [
      {
        "id": "xml",
        "aliases": [
          "XML"
        ],
        "extensions": [
          ".wxml",
          ".ttml"
        ]
      },
      {
        "id": "javascript",
        "aliases": [
          "JavaScript",
          "javascript",
          "js"
        ],
        "extensions": [
          ".wxs"
        ]
      },
      {
        "id": "css",
        "aliases": [
          "CSS"
        ],
        "extensions": [
          ".wxss",
          ".ttss"
        ]
      }
    ],
    "themes": [
      {
        "label": "WeChat Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/editor-theme-dark-color-theme.json"
      }, {
        "label": "WeChat Light",
        "uiTheme": "vs",
        "path": "./themes/editor-theme-color-theme.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:xml",
    "onLanguage:xsl"
  ],
  "main": "./src/extension.js",
  "dependencies": {
    "js-beautify": "latest"
  }
}
