{
  "***": "***",
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "settings": {
      "description": "project settings",
      "type": "object",
      "properties": {
        "urlCheck": {
          "type": "boolean",
          "default": true,
          "enum": [true, false]
        },
        "es6": {
          "type": "boolean",
          "default": true,
          "enum": [true, false]
        },
        "postcss": {
          "type": "boolean",
          "default": true,
          "enum": [true, false]
        },
        "minified": {
          "type": "boolean",
          "default": true,
          "enum": [true, false]
        },
        "newFeature": {
          "type": "boolean",
          "default": true,
          "enum": [true, false]
        }
      }
    },
    "appid": {
      "type": "string",
      "default": "",
      "description": "appid of the project"
    },
    "projectname": {
      "type": "string",
      "default": "",
      "description": "projectname of the project"
    }
  }
}